# AURA OSINT - Configuration MVP Simplifiée
# Architecture: PostgreSQL + Redis uniquement

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:aura_secure_2025@localhost:5432/aura_osint
POSTGRES_PASSWORD=aura_secure_2025

# Cache & Queue (Redis)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=aura_redis_2025

# Auth
JWT_SECRET=aura_jwt_secret_2025_secure
ROOT_PASSWORD_HASH=$2b$12$8K9vX2mF4nQ7pL3wR6tY8eH5jM1cN0oP9qS4vU7xZ2aB6dE8fG3hI

# Performance
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001